# SimpleMail

./: .gitignore  plugin.yml  pom.xml
src/main/java/me/odium/test/: DBConnection.java  SimpleMailPlugin.java  Statements.java
src/main/java/me/odium/test/commands/: AbstractCommand.java  CommandClearMailbox.java  CommandDelMail.java  CommandInbox.java  CommandMail.java  CommandMailboxes.java  CommandOutbox.java  CommandPurgeMail.java  CommandReadMail.java  CommandSendMail.java  CommandSentBase.java  CommandSentBy.java  CommandSentTo.java
src/main/java/me/odium/test/listeners/: PListener.java
src/main/resources/: config.yml  createDb.sql  plugin.yml
src/me/odium/test/: DBConnection.java  Lookup.java  SimpleMailPlugin.java  Statements.java  simplemail.java
src/me/odium/test/commands/: CommandClearMailbox.java  CommandDelMail.java  CommandInbox.java  CommandMail.java  CommandMailboxes.java  CommandOutbox.java  CommandPurgeMail.java  CommandReadMail.java  CommandSendMail.java  CommandSentBy.java  CommandSentTo.java  clearmailbox.java  delmail.java  inbox.java  mail.java  mailboxes.java  outbox.java  purgemail.java  readmail.java  sendmail.java
src/me/odium/test/listeners/: PListener.java
